{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Server=KSHITIZGUPTA; Database=ECommerce; Integrated Security=true; TrustServerCertificate=true;"
  },
  "Smtp": {
    "Host": "smtp.ethereal.email",
    "Port": "587",
    "Email": "ewald.kreiger75@ethereal.email",
    "Password": "YGSdSwpBNjWrjUsCQc"
  }
}
